<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
	    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
    	<ImplicitUsings>enable</ImplicitUsings>
      <ServerGarbageCollection>false</ServerGarbageCollection>
      <UserSecretsId>8073246d-16fc-442f-879b-bc3fea27dd67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
      <PackageReference Include="OrchardCore.Logging.Serilog" Version="$(OrchardCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
		<Folder Include="App_Data\Sites\" />
		<Folder Include="Localization\" />
		<Folder Include="wwwroot\" />
        <Folder Include="wwwroot\is-cache\" />
        <Folder Include="wwwroot\sm-cache\Default\" />
        <None Include="Web.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <ProjectReference Include="..\OrchardCore.Modules\DotCat.OrchardCore.Liquid.TryItEditor\DotCat.OrchardCore.Liquid.TryItEditor.csproj" />
    </ItemGroup>
</Project>
