# OrchardCore-Extensions

./: .gitignore  Directory.Build.props  OrchardCore-Extensions.sln  README.md
Scripts/: ResetOrchardCore.bat  ResetOrchardCore.sh
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Program.cs  Web.config  appsettings.json
src/OrchardCore.Cms.Web/Properties/: launchSettings.json
src/OrchardCore.Libs/DotCat.OrchardCore.Manifest/: DotCat.OrchardCore.Manifest.csproj  ManifestConstants.cs
src/OrchardCore.Modules/DotCat.OrchardCore.Liquid.TryItEditor/: AdminMenu.cs  DotCat.OrchardCore.Liquid.TryItEditor.csproj  Manifest.cs  Permissions.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  TryItEditorConstants.cs
src/OrchardCore.Modules/DotCat.OrchardCore.Liquid.TryItEditor/Controllers/: AdminController.cs
src/OrchardCore.Modules/DotCat.OrchardCore.Liquid.TryItEditor/ViewModels/: LiquidViewModel.cs
src/OrchardCore.Modules/DotCat.OrchardCore.Liquid.TryItEditor/Views/Admin/: Index.cshtml
